<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-trigger</title>
    <!-- reset.css 포함 외부스타일 시트 -->
    <!-- 외부스크립트 -->
    <!-- 자바스크립트 플러그인 관련 CDN 연결(아래) -->
    <!-- 스와이퍼 CDN -->
    <!-- 스크롤 트리거 CDN 필수 연결-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <!-- 내부 스타일 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;600;700&display=swap');
        * {margin:0; padding:0; font-family: 'Noto Serif KR', serif;}
        .wrap {
            width:100%; height:100vh;
            overflow:hidden;
        }
        .wrap .bg {
            height:100%;
            background-size:cover; background-position:center;
        }
        .wrap .bg1 {background-image:url(images/bg1.jpg); background-attachment:fixed;}
        .wrap .bg2 {background-image:url(images/bg2.jpg);}
        .wrap .bg3 {background-image:url(images/bg3.jpg);}
        .wrap .bg4 {background-image:url(images/bg4.jpg);}
        .wrap .bg h1 {font-size:3rem; font-weight:600;}
        .wrap .bg1 h1 {text-align:center; line-height:100vh; color:#fff;}
    </style>
</head>
<body>
    <div class="wrap wrap1">
        <div class="bg bg1"><h1>그랜드 조선 부산 호텔</h1></div>
    </div>
    <div class="wrap wrap2">
        <div class="bg bg2"><h1>Grand Josun Busan Hotel</h1></div>
    </div>
    <div class="wrap wrap3">
        <div class="bg bg3"><h1>편안한 객실 최상의 서비스</h1></div>
    </div>
    <div class="wrap wrap4">
        <div class="bg bg4"><h1>최고의 휴가를 그랜드 조선 부산호텔과 함께 하세요</h1></div>
    </div>
    <!-- cdn연결 -->
    <script>
        document.addEventListener("DOMContentLoaded", (event) => {
        gsap.registerPlugin(ScrollTrigger)
        //스크롤 트리거 작성 시작
        //gsap.to('애니메이션적용대상',{옵션:값, 옵션:값, {옵션:값,},}
        //스크롤 트리거 적용 대상은 스크롤을 내리면 보이는 대상 기준으로 한다.
        gsap.to('.bg2 h1',{
            scrollTrigger:{ //스크롤트리거 설정 시작
                trigger:'.bg2', //레이아웃 대상 //bg2가 화면에서 보일때 bg2안에 h1에 애니메이션을 주겠다.
                markers:true, // 동작되는 위치표시(기본값 false)
                start:'top 80%',
                end:'bottom 20%',
                scrub:true, //기본값(false)스크롤위치에 따라 애니메이션 설정, 
            }, //스크롤 트리거 설정 끝
            //스크롤 트리거 애니메이션 속성 작성 위치
            duration:2, //애니메이션 지속시간
            x:200,
            y:100,
        })

        //bg3의 h1 스크롤 애니메이션 연습
        gsap.to('.bg3 h1',{
            scrollTrigger:{
                trigger:'.bg3',
                markers:true,
                start:'top 80%',
                end:'bottom 20%',
                scrub:true, 
            },
            duration:5, 
            x:500,
            y:200,

        })
        //bg4의 h1 스크롤 애니메이션 연습
        gsap.to('.bg4 h1',{
            scrollTrigger:{
                trigger:'.bg4',
                markers:true,
                start:'top 60%',
                end:'bottom 20%',
                scrub:true, 
            },
            duration:4, 
            x:200,
            y:700,
        })
        //스크롤 트리거 작성 종료

        });
    </script>
    </script>
</body>
</html>